#spring.datasource.url="jdbc:mysql://localhost:3306/demo
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false
spring.datasource.username=root
spring.datasource.password=Ilovejava23

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:///D:/images/three.jpg


#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.file-size=2KB
#spring.servlet.multipart.max-file-size=200MB
#spring.servlet.multipart.max-request=200MB

